# hola_mundo_servidor_https_spring

./: Dockerfile  README.md  compose.yaml  nbactions.xml  pom.xml
src/main/java/inweb/spring/hola_mundo_servidor_https_spring/: Hola_mundo_servidor_https_spring.java
src/main/java/inweb/spring/hola_mundo_servidor_https_spring/controlador/: Con_hola_mundo_servidor_https_spring.java  Pagina_inicio.java  con_hola_mundo_servidor_https_spring.java  pagina_inicio.java
src/main/resources/in/inweb/spring/hola_mundo_servidor_https_spring/controlador/: in.properties
src/main/resources/re/templates/hola_mundo/: index.html
src/main/resources/re/templates/hola_mundo/fragmentos/: fragmentos_principales.html
